# constantbot

./: ConstantBotApplication.sln  Dockerfile
ConstantBotApplication/: ConstantBotApplication.csproj  DIInitializer.cs  Logger.cs  Program.cs  Startup.cs
ConstantBotApplication/Domain/: BotContext.cs  Guild.cs  GuildSettings.cs  SocialAttachments.cs  SocialCounter.cs
ConstantBotApplication/Extensions/: DatabaseExtensions.cs  DiscordExtensions.cs  EventModulesExtensions.cs  JsonExtensions.cs  VoiceExtensions.cs
ConstantBotApplication/Handlers/: CommandHandler.cs  EventHandler.cs  InteractionsHandler.cs
ConstantBotApplication/Migrations/: 20220609203208_Init.Designer.cs  20220609203208_Init.cs  20220621174804_AddedReportChannel.Designer.cs  20220621174804_AddedReportChannel.cs  20220706185037_AddedVolumeForPlayer.Designer.cs  20220706185037_AddedVolumeForPlayer.cs  20220910081900_AddedSocialCounter.Designer.cs  20220910081900_AddedSocialCounter.cs  20220915105103_FixedPrimaryKeys.Designer.cs  20220915105103_FixedPrimaryKeys.cs  20221001225122_AddedAttachments.Designer.cs  20221001225122_AddedAttachments.cs  20221210110214_Init.Designer.cs  20221210110214_Init.cs  BotContextModelSnapshot.cs
ConstantBotApplication/Modals/: AttachmentModal.cs  ReportModal.cs  SearchModal.cs
ConstantBotApplication/Modules/Events/: DiscordChannelEvents.cs  DiscordReactionEvents.cs  DiscordRoleEvents.cs  DiscordUserEvents.cs  MonitoringEventPublisher.cs
ConstantBotApplication/Modules/Events/Abstractions/: IDiscordChannelEventHandler.cs  IDiscordReactionsEventHandler.cs  IDiscordRoleEventHandler.cs  IDiscordUserEventHandler.cs  IEventModule.cs
ConstantBotApplication/Modules/Interactions/: ModerationModule.cs  MusicModule.cs  MusicPlayerModule.cs  ReportModule.cs  SettingsModule.cs  SocialModule.cs  TutorialModule.cs
ConstantBotApplication/Modules/SlashCommands/: ModerationModule.cs  MusicPlayerModule.cs  ReportModule.cs  SettingsModule.cs  SocialModule.cs
ConstantBotApplication/Modules/Text-Based/: TutorialModule.cs
ConstantBotApplication/Properties/: launchSettings.json
ConstantBotApplication/Voice/: CustomLavaPlayer.cs  Track.cs  VoiceClient.cs  VoiceClientManager.cs  VoiceClientRequestResult.cs
